# FinTrackForWindows

./: .gitignore  DEVELOPMENT.md  FinTrackForWindows.sln  MainWindow.xaml  README.md  project.json  setup.bat  setup.sh
FinTrack/: AccountDemo.xaml  AccountDemo.xaml.cs  AccountingDemo.xaml  AccountingDemo.xaml.cs  App.xaml  App.xaml.cs  BudgetingDemo.xaml  BudgetingDemo.xaml.cs  FinTrack.csproj  FinTrack.sln  FinTrackForWindows.csproj  FinTrackForWindows.sln  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordMaskConverter.cs  RelayCommand.cs  ReportsDemo.xaml  ReportsDemo.xaml.cs  TargetsDemo.xaml  TargetsDemo.xaml.cs
FinTrack/Codes/DB/: DBScheme.cs
FinTrack/Codes/DataAccess/: DBScheme.cs  UserRepository.cs
FinTrack/Codes/LoginPanel/: LoginPanelViewModel.cs
FinTrack/Codes/Session/: SessionManager.cs
FinTrack/Codes/Verifications/: CodeVerifier.cs
FinTrack/Core/: ISecureTokenStorage.cs  NewUserInformationManager.cs  RelayCommand.cs  SecureTokenStorage.cs  SessionManager.cs  TokenValidator.cs
FinTrack/Data/: AppDatabaseContext.cs
FinTrack/Dtos/: LoginRequestDto.cs  RegisterRequestDto.cs  UserProfileDto.cs
FinTrack/Dtos/AccountDtos/: AccountCreateDto.cs  AccountDto.cs  AccountResponseDto.cs  AccountUpdateDto.cs
FinTrack/Dtos/BudgetDtos/: BudgetCategoryCreateDto.cs  BudgetCategoryDto.cs  BudgetCategoryUpdateDto.cs  BudgetCreateDto.cs  BudgetDto.cs  BudgetUpdateDto.cs  BudgetUpdateReachedAmountDto.cs
FinTrack/Dtos/CategoryDtos/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
FinTrack/Dtos/ChatDtos/: ChatRequestDto.cs  ChatResponseDto.cs
FinTrack/Dtos/CurrencyDtos/: ConvertResponseDto.cs
FinTrack/Dtos/DebtDtos/: CreateDebtOfferRequestDto.cs  DebtCreateDto.cs  DebtDto.cs  DebtUpdateDto.cs
FinTrack/Dtos/FeedbackDtos/: FeedbackCreateDto.cs  FeedbackDto.cs
FinTrack/Dtos/MembershipDtos/: CheckoutResponseDto.cs  PlanFeatureDto.cs  SubscriptionRequestDto.cs  UserMembershipDto.cs
FinTrack/Dtos/NotificationDtos/: NotificationDto.cs
FinTrack/Dtos/ReportDtos/: ReportRequestDto.cs
FinTrack/Dtos/SettingsDtos/: ProfileSettingsDto.cs  ProfileSettingsUpdateDto.cs  UpdateProfilePictureDto.cs  UpdateUserEmailDto.cs  (+6 more)
FinTrack/Enums/: AccountType.cs  AppearanceType.cs  BaseCurrencyType.cs  BillingCycleType.cs  CurrencyConversionType.cs  DebtStatus.cs  DocumentFormat.cs  ExportFormat.cs  FeedbackType.cs  FeedbackTypes.cs  LanguageType.cs  MessageAuthor.cs  NotificationSettingsType.cs  NotificationType.cs  ReportType.cs  TransactionType.cs
FinTrack/FirstWelcome/: FirstWelcomeSlideModel.cs  FirstWelcomeSlideViewModel.cs  WelcomePanel.xaml  WelcomePanel.xaml.cs
FinTrack/Helpers/: AutoScrollBehavior.cs  BooleanToVisibilityConverter.cs  BrushToLvcPaintConverter.cs  BusyAdorner.cs  EnumMatchToBooleanConverter.cs  EnumToBooleanConverter.cs  EnumToDescriptionConverter.cs  EqualityToBooleanConverter.cs  FileSaver.cs  InequalityToBooleanConverter.cs  InverseCountToVisibilityConverter.cs  InvertedBooleanConverter.cs  InvertedBooleanToVisibilityConverter.cs  IsBusyAdornerBehavior.cs  NullToVisibilityConverter.cs  NullToVisibilityInverseConverter.cs  ObjectArrayConverter.cs  PasswordBoxAssistant.cs  TextBoxMaskBehavior.cs  TranslateExtension.cs  TranslationManager.cs  ValueToVisibilityConverter.cs  VideoStatusConverter.cs
FinTrack/Localization/: Strings.Designer.cs  Strings.de-DE.resx  Strings.es-ES.resx  Strings.fr-FR.resx  Strings.it-IT.resx  Strings.resx  Strings.tr-TR.resx
FinTrack/Messages/: LoginSuccessMessage.cs  NavigationMessage.cs
FinTrack/Migrations/: 20250626101527_InitialLocalDbCreate.Designer.cs  20250626101527_InitialLocalDbCreate.cs  20250626151252_InitialCreate.Designer.cs  20250626151252_InitialCreate.cs  AppDatabaseContextModelSnapshot.cs
FinTrack/Models/: AccountModel.cs  BudgetCategoryModel.cs  BudgetModel.cs  CategoryModel.cs  DebtModel.cs  NotificationModel.cs  TransactionModel.cs  UserModel.cs  UserSettingsModel.cs
FinTrack/Panels/: AccountPanel.xaml  AccountPanel.xaml.cs  AccountingPanel.xaml  AccountingPanel.xaml.cs  BudgetingPanel.xaml  BudgetingPanel.xaml.cs  DashboardPanel.xaml  DashboardPanel.xaml.cs  MainWindowViewModel.cs  ReaportsPanel.xaml  ReaportsPanel.xaml.cs  ReportsPanel.xaml  ReportsPanel.xaml.cs  TargetsPanel.xaml  TargetsPanel.xaml.cs
FinTrack/Services/: AuthService.cs  IAuthService.cs
FinTrack/Styles/: ModernStyles.xaml
FinTrack/ViewModels/: AccountViewModel.cs  AddCategoryViewModel.cs  AppSettingsContentViewModel.cs  ApplicationRecognizeSlideViewModel.cs  AuthenticatorViewModel.cs  BottomBarViewModel.cs  BudgetViewModel.cs  CurrenciesViewModel.cs  DashboardViewModel.cs  DebtViewModel.cs  FeedbackViewModel.cs  FinBotViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NotificationSettingsContentViewModel.cs  NotificationViewModel.cs  OtpVerificationViewModel.cs  ProfileSettingsContentViewModel.cs  RegisterViewModel.cs  ReportsViewModel.cs  SecuritySettingsContentViewModel.cs  SettingsViewModel.cs  TopBarViewModel.cs  TransactionsViewModel.cs  VideoRecorderViewModel.cs
FinTrack/Views/: AccountView.xaml  AccountView.xaml.cs  AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  AppSettingsContentView.xaml  AppSettingsContentView.xaml.cs  ApplicationRecognizeSlideView.xaml  ApplicationRecognizeSlideView.xaml.cs  AuthenticatorWindow.xaml  AuthenticatorWindow.xaml.cs  BottomBarView.xaml  BottomBarView.xaml.cs  BudgetView.xaml  BudgetView.xaml.cs  CurrenciesView.xaml  CurrenciesView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DebtView.xaml  DebtView.xaml.cs  FeedbackView.xaml  FeedbackView.xaml.cs  FinBotView.xaml  FinBotView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  KeyEntryWindow.xaml  KeyEntryWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationSettingsContentView.xaml  NotificationSettingsContentView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  OtpInputDialogWindow.xaml  OtpInputDialogWindow.xaml.cs  (+20 more)
(+67 files in other folders)
