<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\chatbot.png" />
    <None Remove="Assets\Images\Icons\add.png" />
    <None Remove="Assets\Images\Icons\bank.png" />
    <None Remove="Assets\Images\Icons\bell.png" />
    <None Remove="Assets\Images\Icons\calendar.png" />
    <None Remove="Assets\Images\Icons\conversation.png" />
    <None Remove="Assets\Images\Icons\credit-card.png" />
    <None Remove="Assets\Images\Icons\delete.png" />
    <None Remove="Assets\Images\Icons\done.png" />
    <None Remove="Assets\Images\Icons\edit.png" />
    <None Remove="Assets\Images\Icons\email.png" />
    <None Remove="Assets\Images\Icons\eyeclose.png" />
    <None Remove="Assets\Images\Icons\eyeopen.png" />
    <None Remove="Assets\Images\Icons\investment.png" />
    <None Remove="Assets\Images\Icons\login.png" />
    <None Remove="Assets\Images\Icons\message.png" />
    <None Remove="Assets\Images\Icons\money.png" />
    <None Remove="Assets\Images\Icons\padlock.png" />
    <None Remove="Assets\Images\Icons\passwordpanel.png" />
    <None Remove="Assets\Images\Icons\report.png" />
    <None Remove="Assets\Images\Icons\send-message.png" />
    <None Remove="Assets\Images\Icons\settings.png" />
    <None Remove="Assets\Images\Icons\sync.png" />
    <None Remove="Assets\Images\Icons\tick.png" />
    <None Remove="Assets\Images\Icons\user-green.png" />
    <None Remove="Assets\Images\Icons\user-red.png" />
    <None Remove="Assets\Images\Icons\user.png" />
    <None Remove="Assets\Images\Icons\verify.png" />
    <None Remove="Assets\Images\Icons\x.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CSharper" Version="0.1.7" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\analytics.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\chatbot.png" />
    <Resource Include="Assets\Images\document.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\hello.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Icons\add.png" />
    <Resource Include="Assets\Images\Icons\bank.png" />
    <Resource Include="Assets\Images\Icons\bell.png" />
    <Resource Include="Assets\Images\Icons\calendar.png" />
    <Resource Include="Assets\Images\Icons\credit-card.png" />
    <Resource Include="Assets\Images\Icons\delete.png" />
    <Resource Include="Assets\Images\Icons\edit.png" />
    <Resource Include="Assets\Images\Icons\investment.png" />
    <Resource Include="Assets\Images\Icons\money.png" />
    <Resource Include="Assets\Images\Icons\report.png" />
    <Resource Include="Assets\Images\Icons\send-message.png" />
    <Resource Include="Assets\Images\Icons\settings.png" />
    <Resource Include="Assets\Images\Icons\sync.png" />
    <Resource Include="Assets\Images\Icons\user-green.png" />
    <Resource Include="Assets\Images\Icons\user-red.png" />
    <Resource Include="Assets\Images\increase.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\investment.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\money.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\note.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\payment.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\piggy-bank.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\promotion.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\start-up.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\statistic.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\targets.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\task.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Icons\register.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Icons\conversation.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Icons\done.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Icons\email.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Icons\eyeclose.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Icons\eyeopen.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Icons\login.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Icons\message.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Icons\padlock.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Icons\passwordpanel.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Icons\tick.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Icons\user.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Icons\verify.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Icons\x.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
		<Folder Include="Styles\" />
	</ItemGroup>

</Project>
