<Window x:Class="FinTrackForWindows.Views.AddCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinTrackForWindows.ViewModels"
        xmlns:enums="clr-namespace:FinTrackForWindows.Enums"
        xmlns:helpers="clr-namespace:FinTrackForWindows.Helpers"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:AddCategoryViewModel}"
        Title="Yeni Kategori Ekle" Height="330" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Background="{StaticResource MainBackgroundBrush}">

    <Window.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Window.Resources>

    <StackPanel Margin="25">
        <TextBlock Text="{helpers:Translate Category_Name}" Style="{StaticResource LabelTextStyle}"/>
        <TextBox Style="{StaticResource ModernTextBoxStyle}" 
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,20"/>

        <TextBlock Text="{helpers:Translate Transaction_Type}" Style="{StaticResource LabelTextStyle}"/>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,25">
            <RadioButton Content="{helpers:Translate Income}" GroupName="TransactionType" Margin="0,0,20,0" Foreground="White"
                         IsChecked="{Binding Type, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:TransactionType.Income}}"/>
            <RadioButton Content="{helpers:Translate Expense}" GroupName="TransactionType" Foreground="White"
                         IsChecked="{Binding Type, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:TransactionType.Expense}}"/>
        </StackPanel>

        <Button Content="{helpers:Translate Save}" Command="{Binding SaveCommand}" Style="{StaticResource PrimaryButtonStyle}"/>
    </StackPanel>
</Window>