<UserControl x:Class="FinTrackForWindows.Views.AppSettingsContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:FinTrackForWindows.ViewModels"
             xmlns:helpers="clr-namespace:FinTrackForWindows.Helpers"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <helpers:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter"/>
    </UserControl.Resources>

    <Border Style="{StaticResource DashboardCardStyle}">
        <StackPanel>
            <TextBlock Text="Application Settings" Style="{StaticResource CardTitleTextStyle}"/>
            <Border BorderBrush="{StaticResource TopBarTextSecondaryBrush}" BorderThickness="0,0,0,1" 
                    Margin="0,5,0,20" Opacity="0.5"/>

            <TextBlock Text="APPEARANCE" Style="{StaticResource LabelTextStyle}"/>
            <ComboBox SelectedIndex="0" Style="{StaticResource ModernComboBoxStyle}" Margin="0,5,0,20"
                      ItemsSource="{Binding AppearanceTypes}" SelectedItem="{Binding SelectedAppearanceType, Mode=OneWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="VARSAYILAN PARA BİRİMİ" Style="{StaticResource LabelTextStyle}"/>
            <ComboBox SelectedIndex="0" Style="{StaticResource ModernComboBoxStyle}" Margin="0,5,0,20"
                      ItemsSource="{Binding CurrencyTypes}" SelectedItem="{Binding SelectedCurrencyType, Mode=OneWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="GENERAL" Style="{StaticResource LabelTextStyle}" Margin="0,10,0,5"/>
            <CheckBox Content="Start FinTrack when the computer starts up" IsChecked="{Binding IsFirstOpening}" 
                      Style="{StaticResource ModernCheckBoxStyle}" Margin="0,5"/>

            <Button Content="SAVE APPLICATION SETTINGS" 
                    Style="{StaticResource PrimaryButtonStyle}" 
                    Margin="0,35,0,0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding AppSettingsContentChangesCommand}"/>
        </StackPanel>
    </Border>
</UserControl>