<UserControl x:Class="FinTrack.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:FinTrack.Helpers"
             xmlns:viewmodels="clr-namespace:FinTrack.ViewModels"
             mc:Ignorable="d"  
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel, IsDesignTimeCreatable=True}" 
             d:DesignWidth="350" Height="550">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <helpers:InvertedBooleanToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter"/>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.5">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <DoubleAnimation
                        Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                        From="0.8"
                        To="1"
                        Duration="0:0:0.5">
                        <DoubleAnimation.EasingFunction>
                            <BackEase EasingMode="EaseOut" Amplitude="0.3"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <DoubleAnimation
                        Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                        From="0.8"
                        To="1"
                        Duration="0:0:0.5">
                        <DoubleAnimation.EasingFunction>
                            <BackEase EasingMode="EaseOut" Amplitude="0.3"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <UserControl.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="1" CenterX="0.5" CenterY="0.5"/>
    </UserControl.RenderTransform>

    <Border>
        <StackPanel Margin="20,10,20,10">
            <Image Source="/Assets/Images/Icons/login.png" 
                   Width="80" Height="80" Margin="0,0,0,20"/>
            
            <TextBlock Text="Welcome Back!" Style="{StaticResource HeaderTextStyle}"/>
            
            <TextBlock Text="Sign in to continue" Style="{StaticResource LabelTextStyle}" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,25"/>

            <TextBlock Text="EMAIL" Style="{StaticResource LabelTextStyle}"/>
            
            <TextBox Style="{StaticResource ModernTextBoxStyle}" 
                     Tag="Enter your email" 
                     Text="{Binding Email_LoginView_TextBox, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,15"/>

            <TextBlock Text="PASSWORD" Style="{StaticResource LabelTextStyle}"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <PasswordBox Grid.Column="0"
                             Style="{StaticResource ModernPasswordBoxStyle}"
                             helpers:PasswordBoxAssistant.BindPassword="True"
                             helpers:PasswordBoxAssistant.BoundPassword="{Binding Password_LoginView_TextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding IsPasswordVisible_LoginView_PasswordBoxAndTextBox, Converter={StaticResource InvertedBoolToVisibilityConverter}}"/>

                <TextBox Grid.Column="0"
                         Style="{StaticResource ModernTextBoxStyle}"
                         Text="{Binding Password_LoginView_TextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Visibility="{Binding IsPasswordVisible_LoginView_PasswordBoxAndTextBox, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <Button Grid.Column="1" 
                        Style="{StaticResource EyeButtonStyle}"
                        Command="{Binding TogglePasswordVisibility_LoginView_ButtonCommand}"
                        Width="30" Height="30"
                        VerticalAlignment="Center" 
                        Margin="5,0,0,0">
                    
                    <Image Source="{Binding EyeIconSource_LoginView_Image}" 
                           Width="18" Height="18" />
                </Button>
            </Grid>

            <Button Content="Forgot password?" 
                    Style="{StaticResource LinkButtonStyle}" 
                    HorizontalAlignment="Right"
                    Margin="0,5,0,20"
                    Command="{Binding NavigateToForgotPassword_LoginView_ButtonCommand}"/>

            <Button Content="LOGIN" 
                    Style="{StaticResource PrimaryButtonStyle}"
                    Command="{Binding Login_LoginView_ButtonCommand}"/>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Margin="0,20,0,0">
                
                <TextBlock Text="Don't have an account? " Foreground="{StaticResource SecondaryTextBrush}"/>
                
                <Button Content="Sign Up" 
                        Style="{StaticResource LinkButtonStyle}" 
                        Command="{Binding NavigateToRegister_LoginView_ButtonCommand}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>