<UserControl x:Class="FinTrackForWindows.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:FinTrackForWindows.ViewModels"
             xmlns:models="clr-namespace:FinTrackForWindows.Models.Report"
             xmlns:enums="clr-namespace:FinTrackForWindows.Enums"
             xmlns:helpers="clr-namespace:FinTrackForWindows.Helpers"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:ReportsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="850" d:DesignWidth="1400"
             Background="{StaticResource MainBackgroundBrush}">

    <UserControl.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        <helpers:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>
        <helpers:EnumMatchToBooleanConverter x:Key="EnumMatchToBooleanConverter"/>
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- SÜTUN 1: RAPOR TÜRÜ SEÇİMİ -->
        <Border Grid.Column="0" Style="{StaticResource DashboardCardStyle}" Margin="0,0,15,0">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="1. Select Report Type" Style="{StaticResource CardTitleTextStyle}"/>
                <Border DockPanel.Dock="Top" BorderBrush="{StaticResource TopBarTextSecondaryBrush}" BorderThickness="0,0,0,1" Margin="0,5,0,15" Opacity="0.5"/>

                <ListView ItemsSource="{Binding AvailableReportTypes}"
                          SelectedItem="{Binding SelectedReportType}"
                          Background="Transparent" BorderThickness="0"
                          ItemContainerStyle="{StaticResource CleanListViewItemStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type enums:ReportType}">
                            <Border x:Name="ItemBorder" Background="{StaticResource CardDarkerBackgroundBrush}" CornerRadius="10" Padding="20" Margin="0,0,0,8">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Assets/Images/Icons/report.png" Width="30" Height="30"/>
                                    <TextBlock Text="{Binding}" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="White"/>
                                </StackPanel>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}" Value="True">
                                    <Setter TargetName="ItemBorder" Property="BorderBrush" Value="{StaticResource AccentBlueBrush}"/>
                                    <Setter TargetName="ItemBorder" Property="BorderThickness" Value="2"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Border>

        <!-- SÜTUN 2: FİLTRELEME SEÇENEKLERİ -->
        <Border Grid.Column="1" Style="{StaticResource DashboardCardStyle}" Margin="15,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="2. Select Filters" Style="{StaticResource CardTitleTextStyle}"/>
                    <Border BorderBrush="{StaticResource TopBarTextSecondaryBrush}" BorderThickness="0,0,0,1" Margin="0,5,0,15" Opacity="0.5"/>

                    <TextBlock Text="DATE RANGE" Style="{StaticResource LabelTextStyle}"/>
                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DatePicker Grid.Column="0" SelectedDate="{Binding StartDate}" Style="{StaticResource ModernDatePickerStyle}"/>
                        <TextBlock Grid.Column="1" Text="-" VerticalAlignment="Center" Margin="10,0" FontSize="18" Foreground="White"/>
                        <DatePicker Grid.Column="2" SelectedDate="{Binding EndDate}" Style="{StaticResource ModernDatePickerStyle}"/>
                    </Grid>

                    <TextBlock Text="ACCOUNTS" Style="{StaticResource LabelTextStyle}"/>
                    <ListView ItemsSource="{Binding AvailableAccounts}" MaxHeight="120" Margin="0,0,0,15" BorderThickness="0" Background="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:SelectableOptionReport}">
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=TwoWay}" Foreground="White" Margin="0,2"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <TextBlock Text="BALANCE RANGE" Style="{StaticResource LabelTextStyle}"/>
                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" 
                                 Text="{Binding MinBalance, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource ModernTextBoxStyle}" 
                                 VerticalContentAlignment="Center">
                            <b:Interaction.Behaviors>
                                <helpers:TextBoxMaskBehavior Mask="Decimal"/>
                            </b:Interaction.Behaviors>
                        </TextBox>
                        <TextBlock Grid.Column="1" Text="-" VerticalAlignment="Center" Margin="10,0" FontSize="18" Foreground="White"/>
                        <TextBox Grid.Column="2" 
                                 Text="{Binding MaxBalance, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource ModernTextBoxStyle}" 
                                 VerticalContentAlignment="Center">
                            <b:Interaction.Behaviors>
                                <helpers:TextBoxMaskBehavior Mask="Decimal"/>
                            </b:Interaction.Behaviors>
                        </TextBox>
                    </Grid>

                    <TextBlock Text="CATEGORIES" Style="{StaticResource LabelTextStyle}"/>
                    <ListView ItemsSource="{Binding AvailableCategories}" MaxHeight="120" Margin="0,0,0,15" BorderThickness="0" Background="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:SelectableOptionReport}">
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=TwoWay}" Foreground="White" Margin="0,2"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <TextBlock Text="TRANSACTION TYPE" Style="{StaticResource LabelTextStyle}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,15">
                        <CheckBox Content="Income" IsChecked="{Binding IsIncomeSelected}" Margin="0,0,20,0" Foreground="White"/>
                        <CheckBox Content="Expense" IsChecked="{Binding IsExpenseSelected}" Foreground="White"/>
                    </StackPanel>

                    <TextBlock Text="RANKING CRITERIA" Style="{StaticResource LabelTextStyle}"/>
                    <ComboBox ItemsSource="{Binding SortingCriteria}" SelectedItem="{Binding SelectedSortingCriterion}" Margin="0,0,0,15" Style="{StaticResource ModernComboBoxStyle}"/>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <!-- SÜTUN 3: FORMAT VE ÇIKTI -->
        <Border Grid.Column="2" Style="{StaticResource DashboardCardStyle}" Margin="15,0,0,0">
            <StackPanel>
                <TextBlock Text="3. Select the Format" Style="{StaticResource CardTitleTextStyle}"/>
                <Border BorderBrush="{StaticResource TopBarTextSecondaryBrush}" BorderThickness="0,0,0,1" Margin="0,5,0,15" Opacity="0.5"/>

                <ItemsControl ItemsSource="{Binding AvailableDocumentFormats}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type enums:DocumentFormat}">
                            <RadioButton GroupName="ExportFormat" Content="{Binding}"
                         Command="{Binding DataContext.SelectDocumentFormatCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                         CommandParameter="{Binding}"
                         Style="{StaticResource ReportFormatToggleButtonStyle}">
                                <RadioButton.IsChecked>
                                    <MultiBinding Converter="{StaticResource EnumMatchToBooleanConverter}" Mode="OneWay">
                                        <Binding Path="DataContext.SelectedDocumentFormat" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                        <Binding Path="."/>
                                    </MultiBinding>
                                </RadioButton.IsChecked>
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Separator Margin="0,30" Background="{StaticResource ProgressBarBackgroundBrush}"/>

                <TextBlock Text="SUMMARY" Style="{StaticResource LabelTextStyle}" FontSize="14"/>
                <TextBlock Text="{Binding ReportSummary}" 
                           TextWrapping="Wrap" Foreground="{StaticResource TopBarTextSecondaryBrush}" Margin="0,5,0,0"/>

                <Button Content="CREATE REPORT" Style="{StaticResource PrimaryButtonStyle}" 
                        Command="{Binding CreateReportCommand}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBooleanConverter}}"
                        Margin="0,40,0,0" Padding="15" FontSize="16"
                        helpers:IsBusyAdornerBehavior.IsBusy="{Binding IsBusy}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>